[gd_scene load_steps=3 format=3 uid="uid://w5r01cta0ox4"]

[ext_resource type="Texture2D" uid="uid://ic6gbcybyvce" path="res://items/energy_drink.png" id="1_ehu7l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dbkfh"]
radius = 8.0

[node name="energy_drink" type="Node2D" groups=["energy_drink"]]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dbkfh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ehu7l")
