[gd_scene load_steps=3 format=3 uid="uid://bi8vvduy1bdau"]

[ext_resource type="Texture2D" uid="uid://octdbss1gw3k" path="res://objects/bin.png" id="1_ahfvg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jkxu4"]
radius = 2.0
height = 12.0

[node name="bin" type="StaticBody2D"]
y_sort_enabled = true

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(1, -6)
texture = ExtResource("1_ahfvg")

[node name="collider" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jkxu4")
