[gd_scene load_steps=3 format=3 uid="uid://c8xxsd81xtck8"]

[ext_resource type="Texture2D" uid="uid://bw1lohhv0p1sa" path="res://objects/center_worktop.png" id="1_5hvh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edlnx"]
size = Vector2(22, 21)

[node name="centre_worktop" type="StaticBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5hvh5")

[node name="collider" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_edlnx")
