[gd_scene load_steps=3 format=3 uid="uid://dnuy2k6u54ugt"]

[ext_resource type="Texture2D" uid="uid://cujp57bshpr8y" path="res://objects/desk.png" id="1_cu8i2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2dte"]
size = Vector2(23, 13)

[node name="desk" type="StaticBody2D"]
y_sort_enabled = true

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_p2dte")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_cu8i2")
