[gd_scene load_steps=3 format=3 uid="uid://dj5ihrngm6jbm"]

[ext_resource type="Texture2D" uid="uid://dychnxybuqhma" path="res://objects/fridge.png" id="1_dkrfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5xfb"]
size = Vector2(21, 8)

[node name="fridge" type="StaticBody2D"]

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_c5xfb")

[node name="sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_dkrfb")
offset = Vector2(0, -8)
