[gd_scene load_steps=3 format=3 uid="uid://dttajpt4qkska"]

[ext_resource type="Texture2D" uid="uid://crpweqlg08f4l" path="res://objects/left_side_table.png" id="1_isvwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km50k"]
size = Vector2(21, 19)

[node name="left_table" type="StaticBody2D"]

[node name="collider" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_km50k")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.90625, 0.9375)
texture = ExtResource("1_isvwi")
