[gd_scene load_steps=3 format=3 uid="uid://bsnsqiadsnhqg"]

[ext_resource type="Texture2D" uid="uid://cqcs4rqrxbj4i" path="res://objects/student_desk.png" id="1_vy2on"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_femvk"]
size = Vector2(28, 16)

[node name="student_desk" type="StaticBody2D"]
y_sort_enabled = true

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_femvk")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_vy2on")
